# iot-stream-processor

./: README.md  pom.xml
infraestructura/: docker-compose.yml
iot-sensor/: mqttgen.py
src/main/java/stream/: MongoDBRawData.java  StreamProcessor.java
src/main/java/stream/data/: Metrics.java  SensorEvent.java
src/main/java/stream/mongodb/: MongoDBRawData.java
src/main/java/stream/sources/: HiveMQSource.java
src/main/resources/: application.properties
