#MONGODB Configuration
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=mydb
MONGO_RAW_COLLECTION=raw

#HIVE MQ Configuration
URL=broker.hivemq.com
PORT=1883
TOPIC_FILTER_NAME=iot/sensor/rodri

#KAFKA Configuration
KAFKA_SERVER=localhost:9092
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.ByteArraySerializer
VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.connect.json.JsonSerializer
TOPIC_NAME=event1
